# Database
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# Email Stuff
RESEND_API_KEY="api_key"
EMAIL_FROM_DOMAIN="url.domain.tld"

# Next Auth
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"
NEXT_SESSION_TTL_HRS=120
NEXT_JWT_VERSION=3

# App Config
NODE_ENV="development"
PORT=3000
NEXT_PUBLIC_APP_NAME="MG Tracko"
